<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sixters</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #more {
      display: none;
    }
  </style>

</head>

<body>
  <div id="progressbar"></div>
  <div id="scrollpath"></div>
  <section id="header">
    <div class="container px-5 py-1">
      <br>
      <br>
      <section id="news" class="logo container py-1 mx-auto">
        <a style='color:#1a6dcd'>𝐅𝐋𝐘𝐥𝐞𝐚𝐫𝐧</a>
        <i class='bx bx-paper-plane bx-fade-up' style='color:#13a1f0'></i>
      </section>
      <div class="header-text">
        <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-left">Study, engage and ask your
          doubt all in one.</h2>
        <p>
          <h class="text-blue-600">Learn continually-there's always "one more thing" to learn. </h>
          <a href="https://en.wikipedia.org/wiki/Steve_Jobs" class="text-blue-800">
            -Steve jobs</h2></a>
          <br>
          <br>
          FLYlearn transform simple video and live lessons
          to more interesting learning process, by adding engaging assessment,
          discussions, assignment and fun game quizzes and much more.<span id="dots">...</span>
          <span id="more">We at FLYlearn make sure that you
            learn in the best possible way, At comfort of your home.
            Enrol for engaging and interesting courses now.
            We have best features and courses.
          </span>
        </p>
        <button onclick="myFunction()" id="myBtn" class="common-btn">Read more</button>
      </div>
    </div>
  </section>
  <nav id="sideNav">
    <ul>
      <li data-text="home"><a href="#header" style="color:white">Home</a></li>
      <li data-text="Courses"><a href="#courses" style="color:white">Courses</a></li>
      <li data-text="Features"><a href="#features" style="color:white">Features</a></li>
      <li data-text="Services"><a href="#services" style="color:white">Services</a></li>
      <li data-text="About"><a href="#about" style="color:white">About Us</a></li>
      <li data-text="Contact"><a href="#contact" style="color:white">Contact Us</a></li>
    </ul>
  </nav>

  <i class='bx bx-menu-alt-right' style='color:#05d6f7' id="menuBtn"></i>

  <section id="courses" class="container px-5 py-1 mx-auto">
    <div class="container course-row">
      <div class="course-left-col">
        <div class="course-text">
          <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-left">Browse Our top Courses
          </h2>
          <span class="square"></span>
          <p>Switch between your tab ,computer and mobile
            <br>Easy to follow courses will help you to grasp the subject to its best.
            We at FLYlearn make sure that you learn in the best possible way, in the comfort of your home. Enrol for
            engaging and interesting courses now. We have the best features and courses.
            Get a 24*7 doubt solution. And best-curated tests and practices according to your courses. So why wait?
            Enrol now.
          </p>
          <a href="#course">
            <button class="common-btn">Know More</button>
          </a>

        </div>
      </div>
      <div class="course-right-col">
        <img src="img/course1.png">
      </div>
    </div>
  </section>

  <section id="course" class="text-blue-300">
    <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-center">Courses</h2>
    <div class="container px-3 py-1 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class=" bg-opacity-40 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src=img/com.png alt="content">
            <h3 class="tracking-widest text-red-400 text-bold font-medium text-center mb-2"
              style="text-decoration:underline">
              Communication</h3>
            <h2 class="text-lg text-blue-500 text-xs font-medium title-font mb-1"> “We never listen when we are eager to
              speak.”
              <br>
              <a href="https://en.wikipedia.org/wiki/Fran%C3%A7ois_de_La_Rochefoucauld_(writer)" class="text-blue-900">
                -Francois de la Rochefoucauld
            </h2></a>

            <p class="leading-relaxed text-base">Learn communication skills and Interaction Skills for Impact and
              Influence. Enroll in the course -and start your learning right now.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class=" bg-opacity-40 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src=img/code.png alt="content">
            <h3 class="tracking-widest text-red-400 text-bold font-medium text-center mb-2"
              style="text-decoration:underline">Programming
            </h3>
            <h2 class="text-lg text-blue-500 font-medium title-font mb-2">“Fix the cause, not the symptom.”
              <br>
              <a href="https://en.wikipedia.org/wiki/Steve_Maguire" class="text-blue-900 ali">
                – Steve Maguire
            </h2></a>
            <p class="leading-relaxed text-base">Curious about coding-learn python with our course, divided into modules
              it becomes easy to understand and grasp each and everything.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class=" bg-opacity-40 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src=img/math.png alt="content">
            <h3 class="tracking-widest text-red-400 text-bold font-medium text-center mb-2"
              style="text-decoration:underline">Mathematics
            </h3>
            <h2 class="text-lg text-blue-500 font-medium title-font mb-2">“Pure mathematics is, in its way, the poetry
              of logical ideas.”
              <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="text-blue-900">
                – Albert Einstein
            </h2></a>
            <p class="leading-relaxed text-base ">Do you find trignometry hard? now no more.We bring the most
              comprehensive course on trignometry from basic to advance ,along with practisetest to test your learning.
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class=" bg-opacity-40 p-6 rounded-lg">
            <img class="h-40 rounded object-cover object-center mb-6" src=img/chem.png alt="content">
            <h3 class="tracking-widest text-red-400 text-bold font-medium text-center mb-2"
              style="text-decoration:underline">Chemistry
            </h3>
            <h2 class="text-lg text-blue-500 font-medium title-font mb-5"> “Scientist believe in things, not in
              persons”.
              <br>
              <a href="https://en.wikipedia.org/wiki/Marie_Curie" class="text-blue-900">
                – Marie Curie<h2></a>
              <p class="leading-relaxed text-base mb-10">Chemistry is fun with FLYlearn -Learn Atomic theory with the
                best
                animation and understand each and every concept with our best teacher. solve a puzzle to have a grip on
                the topic.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <hr>
  <br>
  <br>
  <section id="features" class="container px-1 py-1 mx-auto">
    <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-center">Core Features</h2>
    <div class="feature-row">
      <div class="feature-col content-align-center">
        <img src="img/11.png">
        <h4 style="color:#1a6dcd">Learn Anywhere</h4>
        <p>The courses are available live and recorded,
          So that you don't miss your learning.
          Every courses is divided into module and topic.
          So it's easy to learn and grasp every minute topic.</p>
      </div>

      <div class="feature-col">
        <img src="img/12.png">
        <h4 style="color:#1a6dcd">Learn smart</h4>
        <p>After every topic you get revision module
          in which you can test your knowledge.
          It become fun and easy - to revise.
          We offer a variety of tutoring services,
          including individual general tutoring.</p>
      </div>

      <div class="feature-col">
        <img src="img/13.png">
        <h4 style="color:#1a6dcd">Learn fastly</h4>
        <p>The courses are made by education expert,
          they are curated to help each student and
          help them to learn at their pace as they understand,
          instant doubt solving is available 24*7.
          Enrol to the courses now.</p>
      </div>
    </div>

    <div class="feature-btn">
      <a href="#contact">
        <button class="common-btn">Start Free Trail</button>
      </a>
    </div>
  </section>

  <br>
  <br>
  <hr>

  <section id="services" class="container px-5 py-1 mx-auto">
    <div class="container course-row">
      <div class="about-left-col px-1 py-1 mx-auto">
        <img src="img/3.png">
      </div>
      <div class="about-right-col">
        <div class="about-text">
          <h1 style="color:#1a6dcd">Limitless learning</h1>
          <span class="square"></span>
          <p>We at FLYlearn believe learning is empowering.
            <br><br>
            FLYlearn platform will help you learn, gain confidence on the topic, and be better everyday. FLYlearn is an
            Educational website.
            Here you will find comprehensive various courses.
          </p>
          <a href="#Browse Our Services">
            <button class="common-btn">Learn More</button></a>
        </div>
      </div>
  </section>

  <section id="Browse Our Services" class="text-gray-600 body-font">
    <div class="container  px-10 py-10 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-center">Browse Our Services</h2>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 lg:w-1/2">
          <div
            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <video alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" loop
              autoplay src="img/mp3.mp4" type="video/mp4"> </video>
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-blue-800">Free Courses</h2>
              <h3 class="text-blue-500 mb-3">Check our Free Courses</h3>
              <p class="mb-4">We have got some interesting free courses. Just enroll and start learning now.</p>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2">
          <div
            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <video loop autoplay alt="team"
              class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4 " src="img/mp6.mp4"
              type="video/mp4"> </video>
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-blue-800">Blog</h2>
              <h3 class="text-blue-500 mb-3">Read our Blog</h3>
              <p class="mb-4">Our curated blog by our expert will help you to gain extra knowledge and be one step
                ahead.</p>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2">
          <div
            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <video alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" loop
              autoplay src="img/mp1.mp4" type="video/mp4"> </video>
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-blue-800">Quizzes & Games</h2>
              <h3 class="text-blue-500 mb-3">Fun and Learn</h3>
              <p class="mb-4">Want to have fun and learn something new,try our fun learn quiz </p>
            </div>
          </div>
        </div>
        <div class="p-4 lg:w-1/2">
          <div
            class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
            <video alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" loop
              autoplay src="img/mp2.mp4" type="video/mp4"> </video>
            <div class="flex-grow sm:pl-8">
              <h2 class="title-font font-medium text-lg text-blue-800">Doubt Solving</h2>
              <h3 class="text-blue-500 mb-2">24*7 We are here</h3>
              <p class="mb-4">Ask your doubt by just typing or clicking pictures of your question.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <hr>
  <br>
  <br>

  <section id="about" class="container px-5 py-1 mx-auto">
    <div class="about-left-col ">
      <video loop autoplay src="img/mp11.mp4"> </video>
    </div>
    <div class="about-right-col">
      <div class="about-text">
        <h1 style="color:#1a6dcd">About Us</h1>
        <span class="square"></span>
        <p>This platform is created by a group of enthusiasts who wants a change in how students study online through
          the website.
          The website not only provides video or live lectures but overall study aspect. Here In FLYlearn, we have
          various curated methods to make your learning, easy and the way to go.
          FLYlearn is an Educational website. Here you will find comprehensive various courses.
        </p>
        <br>
        <button onclick="myFunction2()" class="common-btn">Know more - FAQs</button>
        <br>
        <br>
      </div>
    </div>
  </section>
  <br>
  <br>

  <section id="faq">
    <div class="container  px-10 py-10 mx-auto">
      <h2 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-blue-700 text-center">FAQs</h2>
      <div class="container course-row">
        <div class="row">
          <div class="faq-wrapper">
            <div class="head">
              <h1>FAQs</h1>
            </div>
            <div class="faq-inner">
              <div class="faq-item">
                <h3>
                  What Languages were used to make the Webpage ?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  It's a single page website and we have used HTML,<br>
                  CSS, Javascript and tailblocks to make our<br>
                  educational website.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  What sections are added to the website ?

                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  We have added NAVbar,header,footer,courses/
                  <br>services,FAQ.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  What are the features of the website ?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  We have added a scroll navbar, signup page to the<br>
                  website,and social media link, we have created<br>
                  our website sleek, modern looking.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  What features can be added to the website in the future ?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  In the future, we will add a multipage page along<br>
                  with a browse or top course, a landing page, and<br>
                  features an animated website to make the website<br>
                  more engaging.
                </div>
              </div>
              <hr>
              <div class="faq-item">
                <h3>
                  Other info about the website ?
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                  This website is created by a group of three first-year<br>
                  Btech students, We utilise our end sem holiday to<br>
                  learn and create something.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="course-right-col mb-1">
          <img src="img/faq.jpeg">
        </div>
      </div>
  </section>
  <br>
  <br>
  <hr>

  <section id="contact" class="container px-4 py-1 mx-auto">
    <div class="container contact-row px-1 py-1 mx-auto">
      <div class="about-text">
        <div class="contact-left-col">
          <h1 style="color:#1a6dcd">Sign Up</h1>
          <form>
            <input type="text" placeholder="enter name">
            <input type="email" placeholder="enter email">
            <input type="password" placeholder="enter password">
            <div class="btn-box">
              <input class="common-btn" type="button" value="Sign Up">
              <input class="common-btn" onclick="myFunction3()" type="button" value="Contact Us">
            </div>
          </form>
        </div>
      </div>
      <div class="contact-right-col">
        <img src="img/10.png">
      </div>
    </div>
  </section>



  <div class="center" id="con">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 43vh;

      }

      .center {
        position: relative;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgb(160, 190, 245);
        border-radius: 10px;
        box-shadow: 0 0px 20px #0870e7, 0 0px 20px #2f3147;
      }

      .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid rgb(13, 109, 244);

      }

      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }

      form .txt_field {
        position: relative;
        border-bottom: 2px solid rgb(39, 116, 238);
        margin: 30px 0;
      }

      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: rgb(109, 169, 238);
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .3s;
      }

      .txt_field span::before {
        content: '';
        position: relative;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2c83db;
        transition: .3s;
      }

      .txt_field input:focus~label,
      .txt_field input:valid~label {
        top: -5px;
        color: #2678dc;

      }

      .txt_field input:focus~label,
      .txt_field input:valid~label {
        width: 100%;
      }

      .pass {
        margin: -5px 0 20px 5px;
        color: #1845f7d0;
        cursor: pointer;
      }

      .pass:hover {
        text-decoration: underline;
        color: rgb(38, 56, 215);
      }

      input[type="button"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #427eed;
        border-radius: 25px;
        font-size: 18px;
        color: #f1f5f7;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }

      input[type="button"]:hover {
        border-color: #4b77ee;
        transition: .3s;
      }

      .center {
        background-color: #d8ecf8;
      }

      @media only screen and (max-width: 912px) {
        .center {
          height: 357px;
          position: relative;
          top: 50%;
          left: 45%;
          transform: translate(-50%, -50%);
          width: 250px;
          background: rgb(32, 99, 224);
          border-radius: 10px;
          box-shadow: 0 0px 20px #0870e7, 0 0px 20px #2f3147;
        }

        .center h1 {
          text-align: center;
          padding: 0 0 20px 0;
          border-bottom: 1px solid rgb(13, 109, 244);

        }

        .center form {
          padding: 0 40px;
          box-sizing: border-box;
        }

        form .txt_field {
          position: relative;
          border-bottom: 2px solid rgb(39, 116, 238);
          margin: 30px 0;
        }

        .txt_field input {
          width: 100%;
          padding: 0 5px;
          height: 35px;
          font-size: 16px;
          border: none;
          background: none;
          outline: none;
        }

        .txt_field label {
          position: absolute;
          top: 50%;
          left: 5px;
          color: rgb(109, 169, 238);
          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
          transition: .3s;
        }

        .txt_field span::before {
          content: '';
          position: relative;
          top: 40px;
          left: 0;
          width: 100%;
          height: 2px;
          background: #2c83db;
          transition: .3s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
          top: -5px;
          color: #2678dc;

        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
          width: 100%;
        }

        .pass {
          margin: -5px 0 20px 5px;
          color: #1845f7d0;
          cursor: pointer;
        }

        .pass:hover {
          text-decoration: underline;
          color: rgb(38, 56, 215);
        }

        input[type="button"] {
          width: 100%;
          height: 50px;
          border: 1px solid;
          background: #427eed;
          border-radius: 25px;
          font-size: 18px;
          color: #f1f5f7;
          font-weight: 700;
          cursor: pointer;
          outline: none;
        }

        input[type="button"]:hover {
          border-color: #4b77ee;
          transition: .3s;
        }


        .center {
          background-color: #d8ecf8;
        }
      }

      @media only screen and (max-width: 393px) {
        .center {
          height: 350px;
          position: relative;
          top: 50%;
          left: 45%;
          transform: translate(-50%, -50%);
          width: 250px;
          background: rgb(32, 99, 224);
          border-radius: 10px;
          box-shadow: 0 0px 20px #0870e7, 0 0px 20px #2f3147;
        }

        .center h1 {
          text-align: center;
          padding: 0 0 20px 0;
          border-bottom: 1px solid rgb(13, 109, 244);

        }

        .center form {
          padding: 0 40px;
          box-sizing: border-box;
        }

        form .txt_field {
          position: relative;
          border-bottom: 2px solid rgb(39, 116, 238);
          margin: 30px 0;
        }

        .txt_field input {
          width: 100%;
          padding: 0 5px;
          height: 40px;
          font-size: 16px;
          border: none;
          background: none;
          outline: none;
        }

        .txt_field label {
          position: absolute;
          top: 50%;
          left: 5px;

          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
          transition: .3s;
        }

        .txt_field span::before {
          content: '';
          position: relative;
          top: 40px;
          left: 0;
          width: 100%;
          height: 2px;
          background: #2c83db;
          transition: .3s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
          top: -5px;
          color: #2678dc;

        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
          width: 100%;
        }

        .pass {
          margin: -5px 0 20px 5px;
          color: #1845f7d0;
          cursor: pointer;
        }

        .pass:hover {
          text-decoration: underline;
          color: rgb(38, 56, 215);
        }

        input[type="button"] {
          width: 100%;
          height: 50px;
          border: 1px solid;
          background: #427eed;
          border-radius: 25px;
          font-size: 18px;
          color: #f1f5f7;
          font-weight: 700;
          cursor: pointer;
          outline: none;

        }

        input[type="button"]:hover {
          border-color: #4b77ee;
          transition: .3s;
        }

        .center {
          background-color: #d8ecf8;
        }
      }
    </style>


    <h3 class="text-blue-300 text-xl" style="color:#d8ecf8">Contact Us</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Full Name</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <label for="email" class="leading-7 text-sm text-gray-400">Message</label>
        </div>
        <input class="common-btn" onclick="myFunction4()" type="button" value="Send">
        <div class="icons">
          <a href="https://www.facebook.com" target="_blank">
            <i herf="https://www.facebook.com" class='bx bxl-facebook-circle'></i>
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <i class='bx bxl-instagram-alt '></i>
          </a>
          <a href="https://web.whatsapp.com" target="_blank">
            <i class='bx bxl-whatsapp'></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank">
            <i class='bx bxl-linkedin'></i>
          </a>
        </div>


      </form>
  </div>




  <section id="footer">

    <div class="container footer-row  px-4 py-1 mx-auto">
      <hr>
      <div class="footer-left-col ">
        <div class="footer-links">
          <div class="link-title lg:w-1/4 md:w-1/2 w-full px-4">
            <h4 style="text-decoration:underline">Product</h4>
            <small>Courses</small><br>
            <small>Services</small>
          </div>
          <div class="link-title lg:w-1/4 md:w-1/2 w-full px-4">
            <h4 style="text-decoration:underline">About us</h4>
            <small>Contact Us</small><br>
            <small>FAQs</small>
          </div>
          <div class="link-title lg:w-1/4 md:w-1/2 w-full px-4">
            <h4 style="text-decoration:underline">Support</h4>
            <small>Facebook</small><br>
            <small>Linkedin</small>
          </div>
          <div class="link-title lg:w-1/4 md:w-1/2 w-full px-4">
            <h4 style="text-decoration:underline">Explore</h4>
            <small>Sign Up</small><br>
            <!-- <small>corporate solution</small> -->
          </div>
        </div>
      </div>
      <div class="footer-right-col">

        <div
          class="container px-1 py-1 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <div class="container px-1 py-1 mx-auto flex items-center sm:flex-row flex-col">
              <!-- <i class='bx bx-paper-plane bx-tada' style='color:#05d6f7'></i> -->
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-blue-700">
                <span class="ml-2 text-xl">𝐅𝐋𝐘𝐥𝐞𝐚𝐫𝐧</span>
              </a><i class='bx bx-paper-plane bx-fade-up' style='color:#13a1f0'></i>
              <p class="text-sm text-black sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-400 sm:py-2 sm:mt-0 mt-4">
                letsLearn—
                <a href="https://github.com/sixter-1/sixter-1.git" class="text-blue-500 ml-1" target="_blank"
                  rel="noopener noreferrer">@sixter-1</a>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <i herf="https://www.facebook.com" class='bx bxl-facebook-circle'></i>
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <i class='bx bxl-instagram-alt'></i>
    </a>
    <a href="https://web.whatsapp.com" target="_blank">
      <i class='bx bxl-whatsapp'></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <i class='bx bxl-linkedin'></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script>

  <script>
    var menuBtn = document.getElementById("menuBtn");
    var sideNav = document.getElementById("sideNav");

    sideNav.style.right = "-250px";
    menuBtn.onclick = function () {
      if (sideNav.style.right == "-250px") {
        sideNav.style.right = "0";
      }
      else {
        sideNav.style.right = "-250px";
      }
    }

    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 500,
      speedAsDuration: true
    });

  </script>

  <script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight - window.innerHeight;
    window.onscroll = function () {
      let progressHeight = (window.pageYOffset / totalHeight) * 100;
      progress.style.height = progressHeight + "%";
    }
  </script>



  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "none") {
          panel.style.display = "block";
        } else {
          panel.style.display = "none";
        }
      });
    }
  </script>


  <script type="text/javascript">
    $(".faq-plus").on('click', function () {
      $(this).parent().parent().find('.faq-body').slideToggle();
    });
  </script>

  <script>
    function myFunction3() {
      var x = document.getElementById("con");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  <script>
    function myFunction4() {
      var x = document.getElementById("con");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  <script>
    function myFunction2() {
      var x = document.getElementById("faq");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>

</body>

</html>